Skyrim Mods Tracker/MainWindow.xaml

<Window x:Class="SMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smt="clr-namespace:SMT"
        xmlns:smtu="clr-namespace:SMT.Utils"
        xmlns:smtm="clr-namespace:SMT.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Mods}" SelectedItem="{Binding SelectedMod}" AutoGenerateColumns="False" VerticalGridLinesBrush="DimGray" HorizontalGridLinesBrush="DimGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Rectangle x:Name="selectedCellVisual" Fill="#88888888" Visibility="Collapsed"/>
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="selectedCellVisual" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ItemColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Header" Value="{Binding Index}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Version, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="State" SortMemberPath="State" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="{Binding State, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Mod" Grid.Row="1" Grid.Column="2" Margin="3" DataContext="{Binding EditMod, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="Version:" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="Language:" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding Version, Mode=TwoWay}"/>
                <ComboBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" SelectedValue="{Binding Language, Mode=TwoWay}" ItemsSource="{Binding AvailableLanguages}"/>
                <DockPanel Grid.Column="1" Grid.Row="6">
                    <Button Content="Add" Width="60" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                    <Button Content="Remove" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <MenuItem Header="Check Mods"/>
            <Separator Width="10"/>
            <MenuItem Header="Save"/>
            <Separator Width="10"/>
            <MenuItem Header="Servers"/>
        </Menu>
    </Grid>
</Window>
